<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-bp-AoW">
                        <rect key="frame" x="10" y="10" width="413" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="oys-cI-sRf">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="doa-ma-PAw"/>
                                    <constraint firstAttribute="width" constant="40" id="nHI-RN-sVY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-d4-j5n">
                                <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-xB-Zba">
                                        <rect key="frame" x="8" y="10" width="266" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="cio-xB-Zba" firstAttribute="top" secondItem="xtC-d4-j5n" secondAttribute="top" constant="10" id="9vU-oX-UCL"/>
                                    <constraint firstItem="cio-xB-Zba" firstAttribute="leading" secondItem="xtC-d4-j5n" secondAttribute="leading" constant="10" id="REd-76-FCl"/>
                                    <constraint firstAttribute="trailing" secondItem="cio-xB-Zba" secondAttribute="trailing" constant="10" id="h1Y-wa-BTg"/>
                                    <constraint firstAttribute="bottom" secondItem="cio-xB-Zba" secondAttribute="bottom" constant="10" id="znI-Z1-qKV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-50-0zN">
                                <rect key="frame" x="373" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eoQ-82-xab"/>
                                    <constraint firstAttribute="width" constant="40" id="hZq-Bw-gUs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xJa-bp-AoW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C1j-up-2kh"/>
                    <constraint firstItem="xJa-bp-AoW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RqR-By-O8F"/>
                    <constraint firstAttribute="trailing" secondItem="xJa-bp-AoW" secondAttribute="trailing" constant="10" id="rxX-Ur-wy5"/>
                    <constraint firstAttribute="bottom" secondItem="xJa-bp-AoW" secondAttribute="bottom" constant="10" id="w67-U9-Y6P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="cio-xB-Zba" id="zef-N9-geY"/>
                <outlet property="leftImageView" destination="oys-cI-sRf" id="j1U-vw-u6O"/>
                <outlet property="messageBubble" destination="xtC-d4-j5n" id="s2Y-xm-fdg"/>
                <outlet property="rightImageView" destination="oys-cI-sRf" id="OJl-sU-wht"/>
            </connections>
            <point key="canvasLocation" x="-22.463768115942031" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
